@import url('general.css');
@import url('footer.css');
@import url('nav.css');

a{
    text-decoration: none;
}

.bestSellers__title{
    text-align: center;
    padding: 1.875rem 0px 0.94rem 0rem;
}
.bestSellers__books {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.25rem;
    padding: 1.25rem;
}
.bestSellers__book-card {
    border: 1px solid var(--c-Yellow);
    padding: 0.625rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 21.87rem;
}
.bestSellers__book-card img {
    max-width: 100%;
    height: 15.62rem; 
    object-fit: cover;
}
.bestSellers__book-card h2 {
    padding-top: 0.625rem;
    font-size: 1rem;
    height: 2.2rem; 
}
.bestSellers__book-card p {
    font-size: 0.875rem;
    color: #555;
}

@media (min-width: 768px) and (max-width: 1199px) {
    .bestSellers__books {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width: 480px) and (max-width: 767px) {
    .bestSellers__books {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 479px) {
    .bestSellers__books {
        grid-template-columns: 1fr;
    }
}